[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/actors/enemies/DarkBeast.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/actors/enemies/dark_beast.png" type="Texture" id=2]
[ext_resource path="res://scenes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actors/enemies/DarkBeastStats.tres" type="Resource" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 9.99997

[sub_resource type="Animation" id=2]
length = 1.328
step = 0.166
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166, 0.332, 0.498, 0.664, 0.83, 0.996, 1.162 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 16 )

[node name="DarkBeast" type="KinematicBody2D" groups=[
"actors",
"enemies",
]]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
armor_time = 1.0
stats = ExtResource( 4 )
speed_cap = Vector2( 1, 0 )
disabled = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 5

[node name="Collision" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.0666667, 0.945098, 0.0156863, 1 )
position = Vector2( 22, 18 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleLeft = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 21, 19 )
shape = SubResource( 3 )

[editable path="Hurtbox"]
