[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/characters/kevin/Kevin.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/actors/kevin/kevin.png" type="Texture" id=2]
[ext_resource path="res://scripts/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/characters/kevin/NormalState.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 32.0

[node name="Kevin" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
speed_cap = Vector2( 85, 275 )
disabled = null

[node name="Frames" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14, 3 )
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.65, 0.65 )
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
limit_smoothed = true
editor_draw_screen = false
__meta__ = {
"_edit_lock_": true
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Normal" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
