[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/gui/msgbox/msgbox1.png" type="Texture" id=1]
[ext_resource path="res://scenes/gui/message_box/DlgText.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/message_box/MessageBox.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/LiberationSerif-14.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/LiberationSerif-14-Bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/LiberationSerif-14-Italic.tres" type="DynamicFont" id=6]

[node name="Main" type="AspectRatioContainer"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 393.0
margin_bottom = -53.0
input_pass_on_modal_close_click = false
ratio = 1.778
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
message_speed = 2.0

[node name="DlgBox" type="NinePatchRect" parent="."]
margin_left = 396.43
margin_right = 627.57
margin_bottom = 130.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="DlgText" type="RichTextLabel" parent="DlgBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 11.0
margin_right = -9.14001
margin_bottom = -11.0
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "This [i]dialog[/i] box is used to display help messages and notifications."
text = "This dialog box is used to display help messages and notifications."
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="DlgBox/DlgText"]
process_mode = 0

[connection signal="message_finished" from="DlgBox/DlgText" to="." method="_handle_message_finished"]
[connection signal="timeout" from="DlgBox/DlgText/MessageTimer" to="DlgBox/DlgText" method="_on_message_timeout"]
